name: Conditions
on: push
jobs:
    skiip-or-run:
        runs-on: ubuntu-latest
        steps:
          - run: echo ${{ github.run_id }}
          - run: echo "Hellooooo"
            if: ${{ endsWith(github.run_id, '1') || endsWith(github.run_id, '2') || endsWith(github.run_id, '3') }}