name: Conditions
on: push
jobs:
    skiip-or-run:
        runs-on: ubuntu-latest
        steps:
          - run: echo ${{ github.run_id }}
          - run: echo "Hellooooo"
            if: ${{ contains(github.run_id, '1') }}